API_URL = "api url I have taken from the alchemy"


PRIVATE_KEY = "taken from the metamask wallet account that is to be used for deploying"


PUBLIC_KEY = "taken from the metamask wallet account that is to be used for deploying"


CONTRACT_ADDRESS = "this is the contract that was deployed using the deploy.js in the scripts folder, and this contract address will be visible in the console"